<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductionView</class>
 <widget class="QDialog" name="ProductionView">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>689</width>
    <height>431</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ClearPushButton">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Clear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClosePushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>390</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QTreeWidget" name="ProductionDetailsTreeWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>671</width>
     <height>331</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <column>
    <property name="text">
     <string>Products</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Inputamount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Outputamount</string>
    </property>
   </column>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>15</x>
     <y>10</y>
     <width>661</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Select Product:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ProductSearchLineEdit">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Productionamount</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="ProdAmountLineEdit">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;do not enter number of runs! Enter precise amount you want to produce&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="AddpushButton">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ClosePushButton</sender>
   <signal>clicked()</signal>
   <receiver>ProductionView</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>690</x>
     <y>335</y>
    </hint>
    <hint type="destinationlabel">
     <x>377</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
